<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Helvetica Neue", sans-serif;
        background-color: #222222;
        color: #E5E5E5;
      }
      
      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
      .menu-item {
        width: 200px;
        height: 250px;
        margin: 20px;
        border-radius: 20px;
        background-color: #333333;
        box-shadow: 0px 0px 20px #444;
        text-align: center;
        position: relative;
        overflow: hidden;
      }
      
      .menu-item img {
        width: 100%;
        height: 75%;
        object-fit: cover;
      }
      
      .item-name {
        font-size: 22px;
        color: #E5E5E5;
        margin-top: 20px;
      }
      
      h1 {
        text-align: center;
        color: #E5E5E5;
        margin-top: 50px;
        font-size: 36px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Cocktail Menu</h1>
    <div class="menu">
      <div class="menu-item">
        <img src="item1.jpg" alt="Item 1">
        <p class="item-name">Mojito</p>
      </div>
      <div class="menu-item">
        <img src="item2.jpg" alt="Item 2">
        <p class="item-name">Cosmopolitan</p>
      </div>
      <div class="menu-item">
        <img src="item3.jpg" alt="Item 3">
        <p class="item-name">Daiquiri</p>
      </div>
      <div class="menu-item">
        <img src="item4.jpg" alt="Item 4">
        <p class="item-name">Margarita</p>
      </div>
      <div class="menu-item">
        <img src="item5.jpg" alt="Item 5">
        <p class="item-name">Martini</p>
      </div>
      <div class="menu-item">
        <img src="item6.jpg" alt="Item 6">
        <p class="item-name">Piña Colada</p>
      </div>
      <div class="menu-item">
        <img src="item7.jpg" alt="Item 7">
        <p class="item-name">Sangria</p>
      </div>
      <div class="menu-item">
        <img src="item8.jpg" alt="Item 8">
        <p class="item-name">Long Iced Tea</>
  </div>
      <div class="menu-item">
        <img src="item9.jpg" alt="Item 9">
        <p class="item-name">Whiskey Sour</p></